# This file defines the names of the environment variables that are referenced
# by deployment scripts.

# The application name that is used to name resources
# It is best to use a short value to avoid resource name length limits
APP_NAME="aad"

# a prefix for the application / environment
PREFIX="aad"

# 12 digit AWS account ID to deploy resources to
AWS_ACCOUNT_ID="000000000000"

# AWS region used as the default for AWS CLI commands
# Example: us-east-1
AWS_DEFAULT_REGION="us-east-1"

# The environment name that is used to name resources and to determine
# the value of environment-specific configurations.
# It is best to use a short value to avoid resource name length limits
# Examples: DEV, PROD, your initials
ENV_NAME="ws"

# Where environment variable values should be stored for remote system access.
# Set value to 'na' to disable remote storage
REMOTE_ENV_VAR_LOC="ssm"

# The name or ID of the person who created the application environment
CREATED_BY="alexteki"

# The SonarQube host
SONAR_HOST_URL="https://www.dev.sonar.qube.aws-prototyping.cloud"

# The SonarQube project key
SONAR_PROJECT_KEY="aws-application-development"

# ARN of the IAM role assumed by a CICD pipeline
# CICD Role Example: arn:aws:iam::<my-account-num>:role/<my-role-name>
AWS_CREDS_TARGET_ROLE="arn:aws:iam::000000000000:role/aad-ev-cicd-role"

# The name of the secret that contains Okta info
OKTA_SECRET_NAME="aad-okta-secrets"

# The name of the secret that contains database info
DB_SECRET_NAME="aad-platform-db-secrets"

# The name of the secret that contains GitLab info
GITLAB_SECRET_NAME="aad-admin-gitlab-secrets"

# The token to use for calling GitLab APIs
SECRET_GITLAB_CONFIG_PROP_apiToken=""

# The GitLab host name (without any protocol)
SSM_GITLAB_HOSTNAME=""

# The GitLab URL (with protocol)
SSM_GITLAB_URL=""

# The AMI for the GitLab service EC2
GITLAB_AMI="ami-0c57824b4b719ddb3"

# The AMI for the GitLab runner EC2
GITLAB_RUNNER_AMI="ami-0557a15b87f6559cf"

# Route 53 hosted zone for the deployment
R53_HOSTED_ZONE_NAME=""

# Comma separated list of IPv4 CICR ranges to allow requests to load balancers
ALLOWED_IPS="pl-4e2ece27"

# The name of the Backstage hosting organization
CUSTOMER_NAME="AWS"

# URL to the Backstage hosting organization logo
CUSTOMER_LOGO="https://companieslogo.com/img/orig/AMZN_BIG-accd00da.png"

# URL to the icon of the Backstage hosting organization logo
CUSTOMER_LOGO_ICON="https://companieslogo.com/img/orig/AMZN.D-13fddc58.png"

# Backstage configurations
BACKSTAGE_CREATE_APP_VERSION="0.5.4"

# Committer name used by scaffolder Git commits
BACKSTAGE_SCAFFOLDER_NAME="Backstage Scaffolder"

# Email address used by scaffolder Git commits
BACKSTAGE_SCAFFOLDER_EMAIL="fsi-pace-amer+backstage-admin@amazon.com"

# The type of deployment for the backstage platform - > SECURE / NON_SECURE
DEPLOYMENT_TYPE=""

# Backstage database configurations
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER=""
POSTGRES_PASSWORD=""

# the root role of the backstage platform of which it can 
PLATFORM_ROLE_ARN=""

# the pipeline role to use for application provisioning
SSM_PIPELINE_ROLE_ARN=""
